inventario/Views/Categoria_todos.xaml

<Page x:Class="inventario.Views.Categoria_todos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:inventario.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Categoria_todos">

    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="auto" MinHeight="240.96"/>

        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Buscar:" RenderTransformOrigin="3.073,1.612" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,500,0" FontSize="20" Background="{x:Null}"/>

        <TextBox Grid.Column="0" Grid.Row="0" x:Name="txtbuscado" BorderBrush="Black"  Padding="51,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="100,0,0,0" Width="400" FontSize="20" Foreground="#FFC90000" SelectionBrush="#FF284862" Background="#FFBBAD21" TextChanged="txtbuscado_TextChanged_1" />

        <DataGrid Name="data_productos_todos" 
                   Grid.Row="2"
             IsReadOnly="True"
             CanUserAddRows="False" 
             CanUserDeleteRows="False" 
             AutoGenerateColumns="False" 
             Margin="128,0,128,0" 
             HorizontalScrollBarVisibility="Auto" Height="221" VerticalAlignment="Center" SelectionChanged="data_productos_todos_SelectionChanged" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" Binding="{Binding cd}" Width="*"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding nm}" Width="*"/>
                <DataGridTextColumn Header="Cantidad" Binding="{Binding ec}" Width="*"/>
                <DataGridTextColumn Header="Persona" Binding="{Binding pn}" Width="*"/>
                <DataGridTextColumn Header="Estado" Binding="{Binding es}" Width="*"/>
                <DataGridTextColumn Header="Categoría" Binding="{Binding cg}" Width="*"/>



            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
