inventario/Views/InventarioAdmin.xaml

<Window x:Class="inventario.Views.InventarioAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inventario.Views"
        mc:Ignorable="d"
        Title="InventarioAdmin" Height="478" Width="1200"
        ResizeMode="NoResize">
    <Grid Margin="-2,0,2,0">



        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="281*"/>
        </Grid.RowDefinitions>

        <!--Cuadro de búsqueda-->
        <Grid Grid.Row="0" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="282*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Grid.ColumnSpan="2" Margin="0,0,52,0" />
            <Label Grid.Column="2" Grid.Row="0" Content="Buscar:" Margin="33,1,1036,9" RenderTransformOrigin="3.073,1.612"/>
            <TextBox Grid.Column="2" Grid.Row="0" x:Name="txtbuscado" Margin="119,6,204,4" BorderBrush="Black" TextChanged="txtbuscado_TextChanged" Padding="51,0,0,0" />
        </Grid>


        <DataGrid Name="dataproductos" 
    IsReadOnly="True"
    CanUserAddRows="False" 
    CanUserDeleteRows="False" 
    AutoGenerateColumns="False" 
    Margin="87,62,116,10" 
    HorizontalScrollBarVisibility="Auto"
    Grid.Row="1" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" Binding="{Binding cd}" Width="*"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding nm}" Width="*"/>
                <DataGridTextColumn Header="Cantidad" Binding="{Binding ec}" Width="*"/>
                <DataGridTextColumn Header="Persona" Binding="{Binding pn}" Width="*"/>
                <DataGridTextColumn Header="Estado" Binding="{Binding es}" Width="*"/>
                <DataGridTextColumn Header="Categoría" Binding="{Binding cg}" Width="*"/>

                <!--/ Columna para ekiminar-->
                <DataGridTemplateColumn Header="Acciones">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btneliminar"  Click="btneliminar_Click" CommandParameter="{Binding id}" Margin="5">
                                    <Image Width="16" Source="C:\Users\user\source\repos\sena_inventario\Proyecto_inventario\views\eliminar.png" Margin="0,0,5,0"></Image>
                                </Button>
                                <Button Click="btneditar_Click" Name="btneditar" Margin="5" CommandParameter="{Binding id}">
                                    <Image Width="16" Source="C:\Users\user\source\repos\sena_inventario\Proyecto_inventario\views\editar.png" Margin="0,0,5,0"></Image>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnagregar" Content="Agregar nuevo producto" HorizontalAlignment="Left" Margin="87,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Click="btnagregar_Click" Height="25"/>
    </Grid>
</Window>
